<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./scss/main.css">
    <title>Document</title>
</head>
<body>
 
    <div class="header"> </div>
    <div class="header_text">Очистка сточных вод 
    </div>
    <h1 class="prod">Производство водоочистного оборудования
    </h1>
    <img class="bluestripe" src="./test/IMG/Прямоугольник_1_копия_5.png">
  <div class="proect">
     <img class="proetpic" src="./test/IMG/proizvodstvo.png"> 
      <h3 class="proect_text">Проектирование
        очистных 
       сооружений</h3>       
   </div>
    <div class="techresh">
        <img src="./test/IMG/tehresh.png">
        <h3 class="techresh_text">Разработка 
            технологических 
            решений</h3>  
    </div>
   <div class="montazh">
        <img src="./test/IMG/montaz.png">
        <h3 class="montazh_text">Монтаж 
            И пусконаладочные 
            работы</h3>  
    </div>
    <div class="proizvodsvo">
        <img src="./test/IMG/proizvodstvo.png" alt="">
        <h3 class="proizvodstvo_text">Собственное 
            производство 
            оборудования</h3>  
    </div>
    <div class="service">
        <img src="./test/IMG/servis.png">
        <h3 class="service_text">Сервисное 
            обслуживание 
            очистных СООРУЖЕНИЙ</h3>  
    </div>

    <div class="aboutcompany">
        <div class="av"> 
            <img src="./test/IMG/12.png"> 
        </div>
      <h3 class="about_header">О компании</h3>
      <p class="about_text"> <a class="npo"  href="https://eco-systema.com/">ООО "НПО Экосистема"</a> - Российский производитель современного водоочистного оборудования 
        для промышленных и коммунальных предприятий.
        Компания основана в 2011 году и специализируется на изготовлении водоочистного оборудования
        и комплексов очистки сточных вод полной заводской готовности.
        Мы разрабатываем полный комплект конструкторской документации, осуществляем подбор технических
        решений, производим оборудование и проводим заводские испытания. На объектах Заказчика выполняем
        шефмнтажные и пусконаладочные работы. Предоставляем гарантию на все оборудование 24 месяца.
        Выполняем сервисное и постгарантийное обслуживание наших установок.
        Специалистами компании разработана автоматическая система управления оборудованием со встроенным
         программным обеспечением на русском языке.
        Подробнее всю информацию о наших достижениях, публикациях и патентах вы можете узнать перейдя 
        по ссылке в раздел
        СМИ о нас.
     </p>
    </div>    
    <div class="otvetst">Ответственность</div> <div class="cleanwhater">чистой воды</div>
    <img class="otvetst_pic" src="./test/IMG/plashka_zag.png">
    <h3 class="producton_title">Наша продукция</h3>
    <div class="avc"></div>
    <div class="los">
        <h3 class="los_title">Локальные очистные сооружения</h3>
        <img class="los_pic" src="./test/IMG/los.png" alt="">
        <p class="los_text">ливневые (поверхностные) сточные воды
            Хозяйственно-бытовые сточные воды
            Промышленные (смешанные) сточные воды</p>
    </div>
    <div class="vodoochist">
        <h3 class="vodoochist_title">водоочистное оборудование</h3>
        <img class="vodoochis_pic" src="./test/IMG/vodochist.png" alt="">
        <p class="vodoochist_text">Флотаторы, отстойники, нефтеотделители
            Песколовки, фильтры напорные
            Обезвоживатели и реагентные хозяйств</p>
    </div>
     <p class="namdoveraut">Локальные очистные сооружения (ЛОС) производства НПО Экосистема эксплуатируется в более чем
        30 субъектах Российской Федерации, а также в Белоруссии и Казахстане. Оборудование имеет 
        высокий показатель эффективности, надежно в эксплуатации, соответствует требованиям безопасности 
        и адаптированно к работе в различных отраслях промышленности.
    </p>
    <div class="doverie"></div>
    <div class="line"></div>
    <p class="aero">Аэропорты, морские порты
        (объекты инфраструктуры)
        Авиа-, судо-, станкостроение
        Производство строительных
        материалов
        Машиностроительные заводы
        Металлообработка
    </p>
    <p class="neft">Нефтеперерабатывающие заводы, 
        нефтеналивные терминалы
        Добыча и транспортировка нефти
        Вагоноремонтные и 
        железнодорожные станции,
        ДЕПО
        Мазутные хозяйства
        Территории резервуарных парков
    </p>
    <p class="torg">Торгово-складские 
        и логистические
        предприятия
        Жилые районы, поселки
        Молокозаводы и производство сыров
        Мясокомбинаты и птицефабрики
        Агропромышленные комплексы
    </p>
    <h3 class="namdoveraut_title">Нам доверяют</h3>
    <div class="linedov"></div>
    <div class="company">
     <img class="indi" src="./test/IMG/инди.png">
     <img class="pg" src="./test/IMG/пг.png">
     <img class="rg" src="./test/IMG/рг.png">
     <img class="kub" src="./test/IMG/кублей.png">
     <img class="luk" src="./test/IMG/лукойл.png">
     <img class="danone" src="./test/IMG/дпнон.png">
     <img class="trns" src="./test/IMG/транснефть.png">
     <img class="pnk" src="./test/IMG/пнк.png"></li>
     <img class="krost" src="./test/IMG/крост.png">
     <img class="sm" src="./test/IMG/см.png">
     <img class="kerama" src="./test/IMG/керама.png">
     <img class="mechta" src="./test/IMG/мечта.png">
     <img class="imfoz" src="./test/IMG/импфоз.png">
     <img class="krasok" src="./test/IMG/красок.png">
     <img class="globus" src="./test/IMG/глобус.png">
     <img class="lenta" src="./test/IMG/лента.png">
    </div>
</body>
</html>